# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hello
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\italo\source\repos\Hello\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\italo\source\repos\Hello\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\italo\source\repos\Hello\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\italo\source\repos\Hello -BC:\Users\italo\source\repos\Hello\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/italo/source/repos/Hello/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Hello


#############################################
# Order-only phony target for Hello

build cmake_object_order_depends_target_Hello: phony || .

build Hello\CMakeFiles\Hello.dir\src\Hello.cpp.obj: CXX_COMPILER__Hello_unscanned_Debug C$:\Users\italo\source\repos\Hello\Hello\src\Hello.cpp || cmake_object_order_depends_target_Hello
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\italo\source\repos\Hello\Hello\include -IC:\Users\italo\source\repos\Hello\Hello\externals\glm-1.0.3
  OBJECT_DIR = Hello\CMakeFiles\Hello.dir
  OBJECT_FILE_DIR = Hello\CMakeFiles\Hello.dir\src
  TARGET_COMPILE_PDB = Hello\CMakeFiles\Hello.dir\
  TARGET_PDB = Hello\Hello.pdb

build Hello\CMakeFiles\Hello.dir\src\graphlib\util\Shader.cpp.obj: CXX_COMPILER__Hello_unscanned_Debug C$:\Users\italo\source\repos\Hello\Hello\src\graphlib\util\Shader.cpp || cmake_object_order_depends_target_Hello
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\italo\source\repos\Hello\Hello\include -IC:\Users\italo\source\repos\Hello\Hello\externals\glm-1.0.3
  OBJECT_DIR = Hello\CMakeFiles\Hello.dir
  OBJECT_FILE_DIR = Hello\CMakeFiles\Hello.dir\src\graphlib\util
  TARGET_COMPILE_PDB = Hello\CMakeFiles\Hello.dir\
  TARGET_PDB = Hello\Hello.pdb

build Hello\CMakeFiles\Hello.dir\src\graphlib\shape\Cubo3d.cpp.obj: CXX_COMPILER__Hello_unscanned_Debug C$:\Users\italo\source\repos\Hello\Hello\src\graphlib\shape\Cubo3d.cpp || cmake_object_order_depends_target_Hello
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\italo\source\repos\Hello\Hello\include -IC:\Users\italo\source\repos\Hello\Hello\externals\glm-1.0.3
  OBJECT_DIR = Hello\CMakeFiles\Hello.dir
  OBJECT_FILE_DIR = Hello\CMakeFiles\Hello.dir\src\graphlib\shape
  TARGET_COMPILE_PDB = Hello\CMakeFiles\Hello.dir\
  TARGET_PDB = Hello\Hello.pdb

build Hello\CMakeFiles\Hello.dir\src\graphlib\shape\Shape3d.cpp.obj: CXX_COMPILER__Hello_unscanned_Debug C$:\Users\italo\source\repos\Hello\Hello\src\graphlib\shape\Shape3d.cpp || cmake_object_order_depends_target_Hello
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\italo\source\repos\Hello\Hello\include -IC:\Users\italo\source\repos\Hello\Hello\externals\glm-1.0.3
  OBJECT_DIR = Hello\CMakeFiles\Hello.dir
  OBJECT_FILE_DIR = Hello\CMakeFiles\Hello.dir\src\graphlib\shape
  TARGET_COMPILE_PDB = Hello\CMakeFiles\Hello.dir\
  TARGET_PDB = Hello\Hello.pdb

build Hello\CMakeFiles\Hello.dir\src\graphlib\shape\VirtualUniverse.cpp.obj: CXX_COMPILER__Hello_unscanned_Debug C$:\Users\italo\source\repos\Hello\Hello\src\graphlib\shape\VirtualUniverse.cpp || cmake_object_order_depends_target_Hello
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\italo\source\repos\Hello\Hello\include -IC:\Users\italo\source\repos\Hello\Hello\externals\glm-1.0.3
  OBJECT_DIR = Hello\CMakeFiles\Hello.dir
  OBJECT_FILE_DIR = Hello\CMakeFiles\Hello.dir\src\graphlib\shape
  TARGET_COMPILE_PDB = Hello\CMakeFiles\Hello.dir\
  TARGET_PDB = Hello\Hello.pdb

build Hello\CMakeFiles\Hello.dir\src\graphlib\shape\Sphere3d.cpp.obj: CXX_COMPILER__Hello_unscanned_Debug C$:\Users\italo\source\repos\Hello\Hello\src\graphlib\shape\Sphere3d.cpp || cmake_object_order_depends_target_Hello
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\italo\source\repos\Hello\Hello\include -IC:\Users\italo\source\repos\Hello\Hello\externals\glm-1.0.3
  OBJECT_DIR = Hello\CMakeFiles\Hello.dir
  OBJECT_FILE_DIR = Hello\CMakeFiles\Hello.dir\src\graphlib\shape
  TARGET_COMPILE_PDB = Hello\CMakeFiles\Hello.dir\
  TARGET_PDB = Hello\Hello.pdb

build Hello\CMakeFiles\Hello.dir\src\graphlib\math\cgmath.cpp.obj: CXX_COMPILER__Hello_unscanned_Debug C$:\Users\italo\source\repos\Hello\Hello\src\graphlib\math\cgmath.cpp || cmake_object_order_depends_target_Hello
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\italo\source\repos\Hello\Hello\include -IC:\Users\italo\source\repos\Hello\Hello\externals\glm-1.0.3
  OBJECT_DIR = Hello\CMakeFiles\Hello.dir
  OBJECT_FILE_DIR = Hello\CMakeFiles\Hello.dir\src\graphlib\math
  TARGET_COMPILE_PDB = Hello\CMakeFiles\Hello.dir\
  TARGET_PDB = Hello\Hello.pdb

build Hello\CMakeFiles\Hello.dir\src\graphlib\input\Mouse.cpp.obj: CXX_COMPILER__Hello_unscanned_Debug C$:\Users\italo\source\repos\Hello\Hello\src\graphlib\input\Mouse.cpp || cmake_object_order_depends_target_Hello
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\italo\source\repos\Hello\Hello\include -IC:\Users\italo\source\repos\Hello\Hello\externals\glm-1.0.3
  OBJECT_DIR = Hello\CMakeFiles\Hello.dir
  OBJECT_FILE_DIR = Hello\CMakeFiles\Hello.dir\src\graphlib\input
  TARGET_COMPILE_PDB = Hello\CMakeFiles\Hello.dir\
  TARGET_PDB = Hello\Hello.pdb

build Hello\CMakeFiles\Hello.dir\src\handle\HandleRotateMouse.cpp.obj: CXX_COMPILER__Hello_unscanned_Debug C$:\Users\italo\source\repos\Hello\Hello\src\handle\HandleRotateMouse.cpp || cmake_object_order_depends_target_Hello
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\italo\source\repos\Hello\Hello\include -IC:\Users\italo\source\repos\Hello\Hello\externals\glm-1.0.3
  OBJECT_DIR = Hello\CMakeFiles\Hello.dir
  OBJECT_FILE_DIR = Hello\CMakeFiles\Hello.dir\src\handle
  TARGET_COMPILE_PDB = Hello\CMakeFiles\Hello.dir\
  TARGET_PDB = Hello\Hello.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Hello


#############################################
# Link the executable Hello\Hello.exe

build Hello\Hello.exe: CXX_EXECUTABLE_LINKER__Hello_Debug Hello\CMakeFiles\Hello.dir\src\Hello.cpp.obj Hello\CMakeFiles\Hello.dir\src\graphlib\util\Shader.cpp.obj Hello\CMakeFiles\Hello.dir\src\graphlib\shape\Cubo3d.cpp.obj Hello\CMakeFiles\Hello.dir\src\graphlib\shape\Shape3d.cpp.obj Hello\CMakeFiles\Hello.dir\src\graphlib\shape\VirtualUniverse.cpp.obj Hello\CMakeFiles\Hello.dir\src\graphlib\shape\Sphere3d.cpp.obj Hello\CMakeFiles\Hello.dir\src\graphlib\math\cgmath.cpp.obj Hello\CMakeFiles\Hello.dir\src\graphlib\input\Mouse.cpp.obj Hello\CMakeFiles\Hello.dir\src\handle\HandleRotateMouse.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console /SUBSYSTEM:CONSOLE
  LINK_LIBRARIES = glfw3.lib  opengl32.lib  glew32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\italo\source\repos\Hello\Hello\libs
  OBJECT_DIR = Hello\CMakeFiles\Hello.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\italo\source\repos\Hello\out\build\x64-debug\Hello && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/italo/source/repos/Hello/Hello/libs/glfw3.dll C:/Users/italo/source/repos/Hello/Hello/libs/glew32.dll C:/Users/italo/source/repos/Hello/out/build/x64-debug/Hello && cd /D C:\Users\italo\source\repos\Hello\out\build\x64-debug\Hello && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/italo/source/repos/Hello/out/build/x64-debug/Hello/struct && cd /D C:\Users\italo\source\repos\Hello\out\build\x64-debug\Hello && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/italo/source/repos/Hello/Hello/struct/cubo.fs C:/Users/italo/source/repos/Hello/Hello/struct/cubo.vs C:/Users/italo/source/repos/Hello/out/build/x64-debug/Hello/struct"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Hello\CMakeFiles\Hello.dir\
  TARGET_FILE = Hello\Hello.exe
  TARGET_IMPLIB = Hello\Hello.lib
  TARGET_PDB = Hello\Hello.pdb


#############################################
# Utility command for edit_cache

build Hello\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\italo\source\repos\Hello\out\build\x64-debug\Hello && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Hello\edit_cache: phony Hello\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Hello\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\italo\source\repos\Hello\out\build\x64-debug\Hello && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\italo\source\repos\Hello -BC:\Users\italo\source\repos\Hello\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Hello\rebuild_cache: phony Hello\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Hello: phony Hello\Hello.exe

build Hello.exe: phony Hello\Hello.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/italo/source/repos/Hello/out/build/x64-debug

build all: phony Hello\all

# =============================================================================

#############################################
# Folder: C:/Users/italo/source/repos/Hello/out/build/x64-debug/Hello

build Hello\all: phony Hello\Hello.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\italo\source\repos\Hello\out\build\x64-debug\cmake_install.cmake C$:\Users\italo\source\repos\Hello\out\build\x64-debug\Hello\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\italo\source\repos\Hello\CMakeLists.txt C$:\Users\italo\source\repos\Hello\Hello\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.2-msvc8\CMakeCCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeCXXCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeRCCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\italo\source\repos\Hello\CMakeLists.txt C$:\Users\italo\source\repos\Hello\Hello\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.2-msvc8\CMakeCCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeCXXCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeRCCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
